<!DOCTYPE html>
<html lang="en-US">
    <head>
	     <title>Icon Animation CSS3 Framework </title>
             <meta name="description" content="S7 is a icon Animation CSS3 Framework used to animate Fontawesome icons, jpg, png."/>
<meta name="Keywords" content="css3 animation,icon animation,icon animation css3 frame work">

<link rel="canonical" href="https://webseven.tk" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "webseven.tk",
  "url": "https://webseven.tk"
}
</script>


      <meta property="og:title" content="Download Icon Animation CSS3 Framework" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://webseven.tk" />
  <meta property="og:image" content="image/web7.png" />
  <meta property="og:description" content="This framework used to animate Fontawesome icons, jpg, png.  s7-icon-animation.css is free to use. No license is necessary. download  s7-icon-animation.css  and add a link to a folder on your own web site" />
  <meta property="og:site_name" content="webseven" />
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <link rel="stylesheet" href="css/w3.css">
                 <link rel="stylesheet" href="css/bootstrap.min.css">
	         <link rel="stylesheet" href="css/s7-icon-animation.css">
		 <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		 <link rel="stylesheet" href="segoeui/font.css">

		 <script src="jquery/jquery-3.1.1.min.js"></script>
                 <script src="js/bootstrap.min.js"></script>
		 <style>
		     a{text-decoration:none;color:white;}	
			 .ani {
			         -webkit-animation-name: example; /* Chrome, Safari, Opera */
                     -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
                     -webkit-animation-iteration-count: infinite; 
					 -moz-animation-name: example; /* mozilla */
                     -moz-animation-duration: 1s; /* mozilla */
                     -moz-animation-iteration-count: infinite; 
					 animation-name: example;
                     animation-duration: 1s; 
                     animation-iteration-count: infinite; 
                  }

                /* Chrome, Safari, Opera */
               @-webkit-keyframes example {
                  from {color: blue;}
                  to {color:white;}
                 }
				     /* mozilla */
               @-moz-keyframes example {
                  from {color: blue;}
                  to {color:white;}
                 }
				     
               @keyframes example {
                  from {color: blue;}
                  to {color:white;}
                 }
           
	     </style>
	 </head>
	 <body style="font-family:SEGOEUIL;" class="w3-red">
	     <div class="">
		 <!--------------navbar------->
	  <div class="jumbotron back w3-blue w3-red  w3-display-container" style="height:auto;top:0;margin:0;" id="section1" >



    <div class="container-fluid  w3-center" style="margin-top:50px;">
      <img src="image/web7.png" class="s7-zoom-shake" alt="webseven logo" style="width:120px;height:auto;">

   
			
		<h1>S7 Icon Animation CSS3 Framework</h1>
                <p>S7 icon Animation CSS3 Framework is a simple css3 framework, used to animate Fontawesome icons, jpg and png icons. </p>
       
             <i class="fa fa-arrow-down s7-passing-bottom fa-3x"></i><br>
           <a  href="http://www.webseven.tk/View/Icon%20Animation%20CSS3%20Framework/iconani.htm" download>  <button class="w3-btn w3-white w3-round w3-text-red  w3-margin" >View
            </button></a><br>


<div class="row">
<div class="col-lg-6">
	 <span class="w3-left w3-margin">
                  
                           Chrome <i class="fa fa-chrome w3-text-white s7-zoom-shake"></i>&nbsp;&nbsp; Opera <i class="fa fa-opera w3-text-white v s7-zoom-shake"></i> 
                         &nbsp;&nbsp; Firefox <i class="fa fa-firefox w3-text-white s7-zoom-shake"></i> &nbsp;&nbsp;Safari <i class="fa fa-safari w3-text-white s7-zoom-shake"></i>
                          &nbsp;&nbsp; Edge<i class="fa fa-edge w3-text-white s7-zoom-shake"></i>&nbsp;&nbsp; Internet Explorer10 <i class="fa fa-internet-explorer s7-zoom-shake"></i></span><br>
</div>

<div class="col-lg-6">
 <span class="w3-right w3-margin"><i class="fa fa-warning s7-flash  w3-text-white "></i> Does not work with Internet Explorer9 <i class="fa fa-internet-explorer"></i> or older versions</span>
</div>

</div>
<h5 class=""><span>Version 1.0</span> | <a href="https://github.com/se7endesign/S7-Icon-Animation-CSS3-Framework" class="w3-hover-text-white"><span>VIew on GitHub <i class="fa fa-github"></i></span></a> | <span><a href="" class="w3-hover-text-white">Watch on Youtube <i class="fa fa-youtube-play"></i></a></span> | <span>Created By SE7EN Design</span></h5>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/" class="w3-text-white w3-hover-text-white"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" class="w3-margin-bottom" /></a><br /><span class="w3-text-white w3-hover-text-white">This work is licensed under a </span><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" class="w3-text-white w3-hover-text-white">Creative Commons Attribution 4.0 International License</a>.
    </div>
</div>
		 </div>
		 
		 <!---------navbar end--------->

	 </body>
</html>
      
